
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
   
  }
  
  body{
     background-color: #f3f5f9;
  }
  
  .wrapper{
    display: flex;
    position: relative;
  }
  
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #000000;
    padding: 30px 0px;
    position: fixed;
  }
  
  .wrapper .sidebar h2{
    color: #ffffff;
    /*text-transform: uppercase;*/
    text-align: center;
    margin-bottom: 30px;
  
  }
  .wrapper .sidebar ul{
      padding-left: 0%;
  }
  
  .wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #ffffff;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
  .wrapper .sidebar ul li a{
    color: #ffffff;
    display: block;
    text-decoration: none;
    
    
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
    
  }
  .wrapper .sidebar ul li a .fa-sharp{
      width: 25px;
    }
  
  .wrapper .sidebar ul li:hover{
    background-color: #594f8d;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
  
  /*---------------------------------*/
   
  .wrapper .sidebar .red{
    position: absolute;
    bottom: 0;
    left: 50%;
   /* transform: translateX(-50%);*/
    display: flex;
    
  }
  
  .wrapper .sidebar .red a{
    display: block;
    width: 70px;
    background: #ef233c;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 30px;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-decoration: none;
  }
  
  /*_____________________*/
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
    background: #6f2dbd;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #000000;
    color: #ffffff;
    border-bottom: 1px solid #000000;
  }
  
  /* ---------------------------*/
  

  input {
    width: 258px;
    padding: 3px;
  }
  input:focus {
    outline: none;
  
  }
  select {
    width: 258px;
    padding: 3px;
  }
  input[type='submit'] {
    background: blue;
    color: white;
    padding: 7px;
    cursor: pointer;
  }
  
  .wrapper .main_content .reserva{
    margin: 20px;
    line-height: 25px;
  
  
  }
/*Â¨*/

/* Formulario*/

#sectionForm{
  
    padding: 20px;
    
}
#sectionForm > form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
   
}

#sectionForm > form >input {
    padding: 10px 8px;
    border-radius: 6px;
    border: 1px solid rgb(185,185,185);
   
}

#sectionForm > form >input:hover {
    border: 2px solid rgb(181, 247, 1);
}
#sectionForm > form > button {
    padding: 10px 8px;
    border-radius: 100px;
    border: none;
    background-color: aqua;
    color: white;
   
}
#sectionForm > form > select {
    padding: 10px 8px;
    border-radius: 6px;
    border: 1px solid rgb(185,185,185);
  
   
   
   
}
#sectionForm > form > button:hover {
    transform: scale(0.98);
    cursor: pointer;
   
}

#sectionForm > h1 {
    text-align: center;
    margin-bottom: 20px;
}




.division{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    min-height: 70vh;
    justify-content: center;
    
    
}


@media screen and (max-width:600px) {
    .division{
        flex-direction:column ;
    }
    row {
        width: 100%;
        height: 100vh;
        justify-content: center;
    }
    
}

/*-------------Tarjetas-------*/
.col{
  padding: 50px 0px 0px;
  background: #6f2dbd; 


}
.card{
  position: relative;
  padding: px; ;
  width: 300px;
  height: 400px;
  
  border-radius: 5px;
  overflow: hidden;
  border-radius: 60px;
 
  
}

.card .head{
  height: 125px;
  width: 100%;
  position: relative;
  transition: .5s;
  background: #1d3557;
  

}
.card:hover {
  box-shadow: 0 5px 15px blue;
  transform: translateY(-15px);
}
.card .head .image{
  width: 150px;
  height: 150px;
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%);

}
.card .head .image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card .card-body{
  height: 200px;
  padding: 40px 20px 20px 20px;
  text-align: center;
}
.card .card-body p {
  margin-top: 20px;
  font-size: 15px;

}
.card .card-body h5{
  margin-top: 20px;
  font-size: 20px;
}

/*................Tarifas de...........................*/






.container{
	display: flex;
	justify-content: center;
	height: 70vh;
  background: #6f2dbd;
  
   
}

.cardm {
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
  background:  #edf2f4;
  
}

.cardm h6 {
	opacity: 0.6;	
	letter-spacing: .1rem;
	text-transform: uppercase;
}

.cardm  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: #000000;
}

.left-column {	
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  background-color: #21c8f6;
   
}


.left-column i {
	font-size: 5rem;
  
}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}
/*media queries*/

@media (max-width: 600px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  
  }
